timestamp 1579109767
version 8.2
tech scmos
style TSMC0.25um(tsmc25)from:t11y
scale 1000 1 12
resistclasses 4600 3500 1067000 1067000 1 4000 4000 80 80 80 80 40
use inv_bt inv_bt_1 1 0 -54 0 1 0
use inv_bt inv_bt_0 1 0 -24 0 1 0
node "m1_n38_n14#" 0 46.192 -38 -14 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0 0 0 0 0
node "m1_n38_38#" 0 46.192 -38 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0 0 0 0 0
node "a_20_n9#" 9 0 20 -9 ndif 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_5_n9#" 9 0 5 -9 ndif 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 31 266.736 -2 -9 ndc 80 52 0 0 0 0 0 0 0 0 0 0 0 0 240 150 0 0 0 0 0 0 0 0
node "a_n51_n22#" 91 817.86 -51 -22 pc 0 0 0 0 0 0 0 0 0 0 96 96 0 0 326 222 0 0 0 0 0 0 0 0
node "a_20_14#" 18 0 20 14 pdif 0 0 80 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ccc" 17 105.992 11 -9 ndif 56 30 140 54 0 0 0 0 0 0 0 0 0 0 296 154 0 0 0 0 0 0 0 0
node "a_5_14#" 18 0 5 14 pdif 0 0 80 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 38 65.464 -2 14 pdc 0 0 200 100 0 0 0 0 0 0 0 0 0 0 372 194 0 0 0 0 0 0 0 0
node "bbb" 175 826.79 -22 -22 pc 0 0 0 0 0 0 0 0 0 0 180 180 0 0 247 170 107 72 0 0 0 0 0 0
node "a_n10_6#" 148 296.427 -10 6 pc 0 0 0 0 0 0 0 0 0 0 156 156 0 0 16 16 0 0 0 0 0 0 0 0
node "a_9_n12#" 141 486.097 9 -12 p 0 0 0 0 0 0 0 0 0 0 163 154 0 0 60 44 327 216 0 0 0 0 0 0
node "aaa" 109 471.88 -52 45 pc 0 0 0 0 0 0 0 0 0 0 116 116 0 0 179 124 0 0 0 0 0 0 0 0
node "w_n11_8#" 1880 1408.57 -11 8 nw 0 0 0 0 1553 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "bbb" "a_9_n12#" 108.724
cap "ccc" "w_n11_8#" 76.704
cap "vdd" "a_n10_6#" 5.4
cap "a_n10_6#" "a_9_n12#" 106.296
cap "vdd" "w_n11_8#" 241.848
cap "ccc" "vdd" 107.219
cap "a_n10_6#" "aaa" 58.5435
cap "w_n11_8#" "a_9_n12#" 166.469
cap "ccc" "a_9_n12#" 55.539
cap "gnd" "bbb" 429.522
cap "w_n11_8#" "aaa" 109.896
cap "vdd" "a_9_n12#" 89.786
cap "m1_n38_n14#" "a_n51_n22#" 72.1665
cap "ccc" "gnd" 106.531
cap "m1_n38_38#" "a_9_n12#" 17.246
cap "vdd" "aaa" 199.754
cap "bbb" "w_n11_8#" 101.418
cap "a_9_n12#" "aaa" 111.127
cap "ccc" "bbb" 33.876
cap "a_n10_6#" "w_n11_8#" 168.361
cap "a_n51_n22#" "gnd" 72.126
cap "ccc" "a_n10_6#" 71.5545
cap "m1_n38_38#" "aaa" 96.222
cap "a_n51_n22#" "bbb" 1136.33
cap "vdd" "bbb" 5.4
fet nfet 24 -9 25 -8 16 20 "Gnd!" "a_n51_n22#" 4 0 "a_20_n9#" 8 0 "gnd" 8 0
fet nfet 18 -9 19 -8 16 20 "Gnd!" "bbb" 4 0 "ccc" 8 0 "a_20_n9#" 8 0
fet nfet 9 -9 10 -8 16 20 "Gnd!" "a_9_n12#" 4 0 "a_5_n9#" 8 0 "ccc" 8 0
fet nfet 3 -9 4 -8 16 20 "Gnd!" "a_n10_6#" 4 0 "gnd" 8 0 "a_5_n9#" 8 0
fet pfet 24 14 25 15 40 44 "w_n11_8#" "bbb" 4 0 "a_20_14#" 20 0 "vdd" 20 0
fet pfet 18 14 19 15 40 44 "w_n11_8#" "a_9_n12#" 4 0 "ccc" 20 0 "a_20_14#" 20 0
fet pfet 9 14 10 15 40 44 "w_n11_8#" "a_n10_6#" 4 0 "a_5_14#" 20 0 "ccc" 20 0
fet pfet 3 14 4 15 40 44 "w_n11_8#" "aaa" 4 0 "vdd" 20 0 "a_5_14#" 20 0
subcap "ccc" -1.8
subcap "bbb" -34.019
cap "inv_bt_1/y" "aaa" 2.84217e-14
cap "gnd" "bbb" 128.275
cap "inv_bt_1/y" "inv_bt_1/w_n8_8#" 28.98
cap "aaa" "inv_bt_1/w_n8_8#" 36.844
cap "gnd" "aaa" 330.341
cap "vdd" "inv_bt_0/y" 5.32907e-15
cap "vdd" "bbb" -1.77636e-15
cap "vdd" "inv_bt_1/y" 11.148
cap "vdd" "aaa" 529.658
cap "bbb" "inv_bt_1/y" 41.238
cap "vdd" "inv_bt_1/w_n8_8#" -7.472
cap "inv_bt_0/y" "inv_bt_0/w_n8_8#" -7.744
merge "inv_bt_0/vdd" "inv_bt_1/vdd" -39.808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -26 0 0 0 0 0 0 0 0
merge "inv_bt_1/vdd" "m1_n38_38#"
merge "m1_n38_38#" "vdd"
merge "inv_bt_1/y" "a_9_n12#" -60.572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0 0 0 0 0
merge "inv_bt_0/gnd" "inv_bt_1/gnd" -63.696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 -28 0 0 0 0 0 0 0 0
merge "inv_bt_1/gnd" "m1_n38_n14#"
merge "m1_n38_n14#" "gnd"
merge "inv_bt_0/y" "a_n10_6#" -13.088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0 0 0 0 0
merge "inv_bt_1/a" "aaa" -283.818 0 0 0 0 0 0 0 0 0 0 -62 -70 0 0 -16 -16 0 0 0 0 0 0 0 0
merge "aaa" "a_n51_n22#"
merge "inv_bt_0/a" "bbb" -28.048 0 0 0 0 0 0 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_bt_0/w_n8_8#" "w_n11_8#" -20.861 0 0 0 0 -23 -74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
